@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .info {
        &__items {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px, auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }  
    }
    .resume {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 350px);
            column-gap: 130px;
        }
    }
    .skills {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 270px);
            grid-template-rows: repeat(3, 270px);
            gap: 50px;
            justify-content: center;
        }
        &__scale {
            display: grid;
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: repeat(3, 55px);
            column-gap: 45px;
            row-gap: 30px;
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 20px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
        &__item {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .contacts {
        &__wrapper {
            justify-content: center;
            padding: 0;
            grid-template-columns: none;
        }
        &__photo {
            display: none;
        }
        &__form {
            column-gap: 20px;
        }
    }
}       

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .info {
        &__items {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 250px);
            column-gap: 90px;
        }
    }
    .skills {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 270px);
            grid-template-rows: repeat(3, 270px);
            gap: 50px;
        }
        &__scale {
            display: grid;
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: repeat(3, 55px);
            column-gap: 20px;
            row-gap: 30px;
        }
    }
    .price {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .info {
        padding-top: 40px;
        &__items {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2,260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            display: grid;
            grid-template-columns: 410px;
        }
    }
    .skills {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 270px);
            grid-template-rows: repeat(4, 270px);
            gap: 20px;
        }
        &__scale {
            display: grid;
            grid-template-columns: repeat(1, 350px);
            grid-template-rows: repeat(3, 55px);
            row-gap: 48px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
            row-gap: 25px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }  
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    } 
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    } 
    .info {
        &__items {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            &-item {
                grid-template: auto / 1fr;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 0 0 0;
            display: grid;
            grid-template: auto / 1fr;
        }
    }
    .skills {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(1, 270px);
            grid-template-rows: repeat(4, 270px);
            gap: 20px;
        }
        &__scale {
            display: grid;
            grid-template-columns: repeat(1, 300px);
            grid-template-rows: repeat(3, 55px);
            row-gap: 48px;
            &-item {
                display: grid;
                grid-template-columns: 170px 130px;
                grid-template-rows: 21px;
            }
            &-scale {
                width: 300px;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}